<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Polacek89.github.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/screen.css">

    <title>Polacek</title>
  </head>

  <body>

    
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <img id="bannerImage" src="/images/Website_Banner.png" />
        </header>
    </div>


    <!-- MAIN CONTENT -->
    <section id="side_bar">
        <p><a class="sidelinks" href="/index.html">Home</a></p>
        <p><a class="sidelinks" href="/obelisk/index.html">Project Obelisk</a></p>
        <p><a class="sidelinks" href="/about/name.html">The Story Behind</br> the Name</a></p>
        <p><a href="https://github.com/polacek89">View on GitHub</a></p>
      </section>
    <div id="main_content_wrap" class="outer">
      
      <section id="main_content" class="inner">
      
      <h1>Welcome</h1>

      <h3><a href=""><span class="octicon octicon-link"></span></a>About</h3>
      
      <p>I am a 24 year old system administrator for a small grade school in Illinois.</p>
      
      <p>I've been interested in security for a number of years, but didn't start to get serious about it until the last 2-3, so I'm still very new to it.</p>
      
      <p>Over the past 2 years I've also done web development at Illinois State University, with my most recent project being the new website for the <a href="http://biology.illinoisstate.edu">School of Biology</a>.</p>
      
      <p>I've also spent some time in the Marine Corps. I'm on year 4 of 6.</p>
      
      <h3>
      <a href=""><span class="octicon octicon-link"></span></a>Hobbies and Interests</h3>
      
      <p>My interests line up with my career paths. I like shooting, fighting, and technology. If I'm not on a computer, I'm at a range.</p>
      <p>I'm very unprofessionally trained in Krav Maga, but that was more to pass the time when I was in school.</p>
      
      
      <h3>
      <a href=""><span class="octicon octicon-link"></span></a>Projects</h3>
      
      <p>I always have a smattering of projects going on, most of which I get halfway through and abandon. But I'm working on that.</p>
      <p>Right now I'm working on:</p>
      <ul>
        <li>Running LED strip lighting through my apartment</li>
        <li>A Go-Kart to run ethernet quickly in our carbon-monoxide ridden basement</li>
        <li>Finishing building my rifle (needs a new upper)</li>
        <li>Making this site better</li>
      </ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <h2>Contact:</h2>
        <p><a href="mailto:polacek89@gmail.com">Email: polacek89@gmail.com</a></p>
        <p><a href="https://twitter.com/qesix">Twitter</a></p>
        <p><a href="https://www.linkedin.com/pub/robert-polacek/6b/aa2/1a8">LinkedIn</a></p>
      </footer>
    </div>
  </body>
</html>
